<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_3sdp"
        android:background="@drawable/layout_rounded_pressed"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_7sdp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_12sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/transition_default">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:text="@string/setDateRangeString"
            android:fontFamily="sans-serif"
            android:textColor="@android:color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8sdp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/addedTodayOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_12sdp"
            android:background="@drawable/transition_default">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:padding="@dimen/_2sdp"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_12sdp"
                android:src="@drawable/ic_date_white"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/addedTodayText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:text="@string/addedTodayString"
                    android:fontFamily="sans-serif"
                    android:textColor="@android:color/white"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/addedYesterdayOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_12sdp"
            android:background="@drawable/transition_default">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:padding="@dimen/_2sdp"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_12sdp"
                android:src="@drawable/ic_date_white"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/addedYesterdayText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:text="@string/addedYesterdayString"
                    android:fontFamily="sans-serif"
                    android:textColor="@android:color/white"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/addedWithinDaysOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_12sdp"
            android:background="@drawable/transition_default">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_12sdp"
                android:src="@drawable/ic_date_range_white"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/addedWithinDaysText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:text="@string/addedLastXDaysString"
                    android:fontFamily="sans-serif"
                    android:textColor="@android:color/white"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/addedWithinDaysOption2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_12sdp"
            android:background="@drawable/transition_default"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_12sdp"
                android:src="@drawable/ic_date_range_white"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/addedWithinWeeksText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:text="@string/addedLastXWeeksString"
                    android:fontFamily="sans-serif"
                    android:textColor="@android:color/white"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/customDateRangeOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_12sdp"
            android:background="@drawable/transition_default">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_12sdp"
                android:src="@drawable/ic_edit_white"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/customDateRangeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:text="@string/addedWithinCustomDateRangeString"
                    android:fontFamily="sans-serif"
                    android:textColor="@android:color/white"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/allTimeOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_12sdp"
            android:background="@drawable/transition_default">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_12sdp"
                android:src="@drawable/ic_access_time_white"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/anyDateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:text="@string/addedAnyDateString"
                    android:fontFamily="sans-serif"
                    android:textColor="@android:color/white"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>