<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="@dimen/_280sdp"
    android:layout_height="wrap_content" android:background="@color/colorButton"
    android:paddingTop="@dimen/_14sdp" android:paddingStart="@dimen/_18sdp"
    android:paddingEnd="@dimen/_18sdp" android:paddingBottom="@dimen/_18sdp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/taskText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/_50sdp"
            android:textSize="@dimen/_14sdp"
            android:fontFamily="sans-serif-black"
            android:text="@string/taskNoteString"
            android:textColor="@android:color/white"
            android:ellipsize="end"
            android:maxLines="1"/>

        <ImageView
            android:id="@+id/saveIcon"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_check_white" />

    </LinearLayout>

    <EditText
        android:id="@+id/noteField"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:gravity="start"
        android:textSize="@dimen/_12sdp"
        android:hint="@string/addNoteString"
        android:textColor="@android:color/white"
        android:textCursorDrawable="@null"
        android:textColorHint="@color/colorButtonPressed"
        android:background="@null"/>

</LinearLayout>